* {
	font-family: Helvetica, Arial, sans-serif;
	background-color: rgb(234, 234, 234);
}

body {
	padding: 60px;
}

input {
	background-color: white;
	border-radius: 5px;
	border: 1px solid rgb(97, 32, 158);
	color: black;
	font-size: 1.2rem;
	outline: none;
	padding: 10px 15px;
	width: calc(100% - 30px);
	max-width: 900px;
}

h2 {
	font-size: 1.5rem;
}

h3 {
	font-size: 3rem;
	margin-bottom: 5px;
}

.card-grid {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.card {
	align-content: center;
	align-items: center;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
	display: flex;
	flex-direction: column;
	height: 0%;
	justify-content: center;
	margin-bottom: 20px;
	margin-right: 20px;
	overflow: hidden;
}

.card p {
	background-color: white;
	flex: 1;
	font-size: 1.5rem;
	margin-top: 5px;
	padding: 5px 20px 0px 20px;
	text-align: center;
}

.card img {
	width: 100%;
}

.btn-search {
	display: block;
	margin: 20px auto;
	padding: 20px 40px;
	max-width: 200px;
	border-radius: 10px;
	background-color: #202020;
	color: #fff;
	font-weight: 700;
	font-family: Helvetica, Arial, sans-serif;
	cursor: pointer;
}

.btn-search:hover {
	background-color: #333333;
}

.btn-delete {
	display: block;
	padding: 10px;
	margin: 20px 0px;
	padding: 20px 40px;
	max-width: 200px;
	border-radius: 10px;
	background-color: #bd2121;
	color: #fff;
	font-weight: 700;
	font-size: 1rem;
	font-family: Helvetica, Arial, sans-serif;
	cursor: pointer;
}

.btn-delete:hover {
	background-color: #9e0e0e;
}

.heading-container {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	gap: 20px;
}

.heading-container > h3 {
	margin: 0;
}
